{
  "name": "wordle-game",
  "version": "1.0.0",
  "description": "API for WORDLE game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "lint": "eslint --ext .ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elias0423/wordle-game.git"
  },
  "author": "Elias Avilez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elias0423/wordle-game/issues"
  },
  "homepage": "https://github.com/Elias0423/wordle-game#readme",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.0",
    "@types/pg": "^8.6.6",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "eslint": "^8.34.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0"
  }
}
